:root{
    --blue : #255586;
    --font : "poppins", "Inter", sans-serif;
    --grey : #DFDFDF;
    --white : #F5F5F5;
    --orange : #ef7946;
}

body{
    font-family: var(--font);
    background-color: var(--white);
    margin: 0;
}

#header__banner{
    background-image: url(../images/site/senioren_team.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40% 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
    padding: .875em 0;
    margin: auto;
}


h1, h2, h5{
    text-align: center;
    margin: 0.8em 0;
}

h1{
    font-size: 4em;
}

#klussers h1, #klussers h1{
    margin-top: 1em;
    padding-top: 0.8em;
}

#klussers{
    padding-bottom: 4em;
}

h2{
    font-size: 3em;
}

h5{
    font-size: 1.5em;
}

header .CTA{
    bottom: 10px;
}

#ctaFrame{
    margin-top: 350px;
    padding: 1em 0;
    height: fit-content;
    width: 100%;
    /* background black opacity 50%*/
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button{
    background-color: var(--blue);
    text-decoration: none;
    border-radius: 1em;
    color: #fff;
    font-size: 1em;
    padding: 0.7em 1.5em;
}

.topPart_Review img{
    max-width: 75px;
    max-height: 75px;
    border-radius: 50%;
}

.topPart_Review{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.info h2{
    margin: 0.1em 0;
}

.info {
    padding-left: 0.5em;
}

.card{
    width: 16em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2.5em;
    border-radius: 1em;
    margin: 2em;
}

#hulpbehoevende, #klusser{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 2em;
    padding: 2em 0;
}

#klusserInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.button__banner{
    width: max-content;
    margin: auto;
}

.grey{
    background-color: var(--grey);
}

.white{
    background-color: var(--white);
}

.card p{
    margin: 0.5em 0.5em 0.1em 0.5em;
}

.taskInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    text-align: center;
}

.taskInfo p{
    /*put text at top*/
    width: 200px;
}

footer{
    background-color: var(--orange);
    padding: 1em 0;
}

footer p{
    color: #fff;
    text-align: center;
    margin: 0;
}

/* when wide 1263 hide last child of #hulpbehoevnde*/
@media screen and (max-width: 1263px){
    #hulpbehoevende .card:nth-child(3n){
        display: none;
    }
}

/* when wide 863 hide last 3 children of #hulpbehoevende*/
@media screen and (max-width: 863px){
    #hulpbehoevende .card:nth-last-child(-n+3){
        display: none;
    }
    
    #klusserInfo .card:nth-child(2n){
        display: none;
    }
    
    .taskInfo{
        flex-direction: column;
    }

    .topPart_Review{
        flex-direction: column;
    }
}

/** when width under 800 flew-direction: */
@media screen and (max-width: 800px){
    nav{
        flex-direction: column;
        align-items: center;
    }

    nav img{
        margin-bottom: 1em;
    }
}